<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='voice.css') }}"/>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">
            <div class="col-md-8 col-xl-6 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/9a/d7/e2/9ad7e294-f814-a7a3-83e4-e078ee5a1a9b/AppIcon-0-0-1x_U007epad-0-0-85-220.png/512x512bb.jpg" class="rounded-circle user_img">
                                <span class="online_icon"></span>
                            </div>
                            <div class="user_info">
                                <span> Jack </span>
                                <p>Ask me anything!</p>
                            </div>
                            <div class="ml-auto">
                                <label class="switch">
                                    <input type="checkbox" id="voiceToggle">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div id="messageFormHeight" class="card-body msg_card_body">
                        <!-- Messages will be appended here -->
                    </div>
                    <div class="card-footer">
                        <form id="messageArea" class="input-group">
                            <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
                            <div class="input-group-append">
                                <button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mic" id="mic">
        <i class="mic-icon"></i>
        <div class="mic-shadow"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=YOUR_RESPONSIVE_VOICE_KEY"></script>
    <script>
        $(document).ready(function() {
            let voiceEnabled = false;
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = 'en-US';

            $("#voiceToggle").change(function() {
                voiceEnabled = this.checked;
                if (voiceEnabled) {
                    startRecognition();
                    $("#mic").show();
                } else {
                    recognition.stop();
                    $("#mic").hide();
                }
            });

            $("#messageArea").on("submit", function(event) {
                event.preventDefault();
                const rawText = $("#text").val();
                processUserMessage(rawText);
            });

            function startRecognition() {
                recognition.start();
                recognition.onresult = function(event) {
                    const speechResult = event.results[0][0].transcript;
                    processUserMessage(speechResult);
                }
                recognition.onspeechend = function() {
                    recognition.stop();
                }
                recognition.onerror = function(event) {
                    console.error("Speech recognition error", event);
                }
            }

            function processUserMessage(rawText) {
                const date = new Date();
                const hour = String(date.getHours()).padStart(2, '0');
                const minute = String(date.getMinutes()).padStart(2, '0');
                const str_time = hour + ":" + minute;

                const userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">' + str_time + '</span></div><div class="img_cont_msg"><img src="https://www.healthhubindia.com/patient/assets/img/add.png" class="rounded-circle user_img_msg"></div></div>';

                $("#text").val("");
                $("#messageFormHeight").append(userHtml);

                $.ajax({
                    data: { msg: rawText },
                    type: "POST",
                    url: "/get"
                })
                .done(function(data) {
                    const botResponse = data.response;
                    const botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://www.healthhubindia.com/patient/assets/img/add.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + botResponse + '<span class="msg_time">' + str_time + '</span></div></div>';
                    $("#messageFormHeight").append($.parseHTML(botHtml));
                    if (voiceEnabled) {
                        responsiveVoice.speak(botResponse, "US English Female");
                    }
                    if (voiceEnabled) {
                        setTimeout(startRecognition, 1000);
                    }
                })
                .fail(function() {
                    const botHtml = '<div class="d-flex justify-content-start mb-4"><div class="msg_cotainer">Error: Unable to get response from the server.<span class="msg_time">' + str_time + '</span></div></div>';
                    $("#messageFormHeight").append($.parseHTML(botHtml));
                });
            }
        });
    </script>
</body>
</html>
